# Generated from lib/spec_to_pbt/parser.rb with RBS::Inline

module SpecToPbt
  # Represents an Alloy signature field
  # @rbs name: String
  # @rbs type: String
  # @rbs multiplicity: String
  class Field < Data
    attr_reader name(): untyped

    attr_reader type(): untyped

    attr_reader multiplicity(): untyped

    def self.new: (untyped name, untyped type, untyped multiplicity) -> instance
                | (name: untyped, type: untyped, multiplicity: untyped) -> instance

    def self.members: () -> [ :name, :type, :multiplicity ]

    def members: () -> [ :name, :type, :multiplicity ]
  end

  # Represents an Alloy signature
  # @rbs name: String
  # @rbs fields: Array[Field]
  # @rbs extends: String?
  class Signature < Data
    attr_reader name(): untyped

    attr_reader fields(): untyped

    attr_reader extends(): untyped

    def self.new: (untyped name, untyped fields, untyped extends) -> instance
                | (name: untyped, fields: untyped, extends: untyped) -> instance

    def self.members: () -> [ :name, :fields, :extends ]

    def members: () -> [ :name, :fields, :extends ]
  end

  # Represents an Alloy predicate
  # @rbs name: String
  # @rbs params: Array[Hash[Symbol, String]]
  # @rbs body: String
  # @rbs normalized_body: String
  class Predicate < Data
    attr_reader name(): untyped

    attr_reader params(): untyped

    attr_reader body(): untyped

    attr_reader normalized_body(): untyped

    def self.new: (untyped name, untyped params, untyped body, untyped normalized_body) -> instance
                | (name: untyped, params: untyped, body: untyped, normalized_body: untyped) -> instance

    def self.members: () -> [ :name, :params, :body, :normalized_body ]

    def members: () -> [ :name, :params, :body, :normalized_body ]
  end

  # Represents an Alloy assertion
  # @rbs name: String
  # @rbs body: String
  # @rbs normalized_body: String
  class Assertion < Data
    attr_reader name(): untyped

    attr_reader body(): untyped

    attr_reader normalized_body(): untyped

    def self.new: (untyped name, untyped body, untyped normalized_body) -> instance
                | (name: untyped, body: untyped, normalized_body: untyped) -> instance

    def self.members: () -> [ :name, :body, :normalized_body ]

    def members: () -> [ :name, :body, :normalized_body ]
  end

  # Represents an Alloy fact
  # @rbs name: String?
  # @rbs body: String
  # @rbs normalized_body: String
  class Fact < Data
    attr_reader name(): untyped

    attr_reader body(): untyped

    attr_reader normalized_body(): untyped

    def self.new: (untyped name, untyped body, untyped normalized_body) -> instance
                | (name: untyped, body: untyped, normalized_body: untyped) -> instance

    def self.members: () -> [ :name, :body, :normalized_body ]

    def members: () -> [ :name, :body, :normalized_body ]
  end

  # Represents an Alloy specification
  # @rbs module_name: String?
  # @rbs signatures: Array[Signature]
  # @rbs predicates: Array[Predicate]
  # @rbs assertions: Array[Assertion]
  # @rbs facts: Array[Fact]
  class Spec < Data
    attr_reader module_name(): untyped

    attr_reader signatures(): untyped

    attr_reader predicates(): untyped

    attr_reader assertions(): untyped

    attr_reader facts(): untyped

    def self.new: (untyped module_name, untyped signatures, untyped predicates, untyped assertions, untyped facts) -> instance
                | (module_name: untyped, signatures: untyped, predicates: untyped, assertions: untyped, facts: untyped) -> instance

    def self.members: () -> [ :module_name, :signatures, :predicates, :assertions, :facts ]

    def members: () -> [ :module_name, :signatures, :predicates, :assertions, :facts ]
  end

  # Parser for Alloy specifications
  class Parser
    attr_reader spec: Spec?

    # @rbs return: void
    def initialize: () -> void

    # Parse an Alloy specification source
    # @rbs source: String
    # @rbs return: Spec
    def parse: (String source) -> Spec

    # Convert spec to hash representation
    # @rbs return: Hash[Symbol, untyped]
    def to_h: () -> Hash[Symbol, untyped]

    # Convert spec to JSON string
    # @rbs return: String
    def to_json: () -> String
  end
end
