# Generated from lib/spec_to_pbt/pattern_code_generator.rb with RBS::Inline

module SpecToPbt
  # Generates Ruby check code from detected property patterns
  # Generic implementation - no special cases for specific data structures
  class PatternCodeGenerator
    # Pattern → check code generation logic (generic templates)
    PATTERN_HANDLERS: Hash[Symbol, ^(Hash[Symbol, untyped]) -> String?]

    SUPPORTED_PATTERNS: Array[Symbol]

    # Check if a pattern is supported
    # @rbs pattern: Symbol
    # @rbs return: bool
    def self.supported?: (Symbol pattern) -> bool

    # Generate check code for a pattern
    # @rbs pattern: Symbol
    # @rbs context: Hash[Symbol, untyped]
    # @rbs return: String?
    def self.generate: (Symbol pattern, ?Hash[Symbol, untyped] context) -> String?
  end
end
