example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:1]      | passed | 0.00029 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:2]      | passed | 0.0002 seconds  |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:3]      | passed | 0.00016 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:4]      | passed | 0.00016 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:5]      | passed | 0.00016 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:6]      | passed | 0.00016 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:2:1]      | passed | 0.00042 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:2:2]      | passed | 0.00027 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:2:3]      | passed | 0.00026 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:3:1]      | passed | 0.00136 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:3:2]      | passed | 0.00027 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:2:1]        | passed | 0.00013 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:1]         | passed | 0.00012 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:2]         | passed | 0.00157 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:3]         | passed | 0.00009 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:4]         | passed | 0.00009 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:5]         | passed | 0.00014 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:6]         | passed | 0.00008 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:2:1]         | passed | 0.0001 seconds  |
./spec/alloy_to_pbt/parser_spec.rb[1:1:2:2]         | passed | 0.00008 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:2:3]         | passed | 0.00009 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:3:1]         | passed | 0.00004 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:2:1]           | passed | 0.00009 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:3:1]           | passed | 0.00531 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:1] | passed | 0.00003 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:2] | passed | 0.00405 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:3] | passed | 0.00004 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:4] | passed | 0.00003 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:5] | passed | 0.00006 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:6] | passed | 0.00004 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:7] | passed | 0.00004 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:8] | passed | 0.0011 seconds  |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:9] | passed | 0.00003 seconds |
./spec/integration/cli_spec.rb[1:1:1]               | passed | 0.10934 seconds |
./spec/integration/cli_spec.rb[1:2:1]               | passed | 0.10466 seconds |
./spec/integration/cli_spec.rb[1:3:1]               | passed | 0.10832 seconds |
./spec/integration/cli_spec.rb[1:3:2]               | passed | 0.10586 seconds |
./spec/integration/cli_spec.rb[1:4:1]               | passed | 0.10445 seconds |
./spec/integration/cli_spec.rb[1:5:1]               | passed | 0.10789 seconds |
