example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:1]       | passed | 0.00025 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:2]       | passed | 0.00015 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:3]       | passed | 0.00015 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:4]       | passed | 0.00018 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:5]       | passed | 0.00014 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:1:6]       | passed | 0.00017 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:2:1]       | passed | 0.00049 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:2:2]       | passed | 0.00028 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:2:3]       | passed | 0.0003 seconds  |
./spec/alloy_to_pbt/generator_spec.rb[1:1:3:1]       | passed | 0.00112 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:3:2]       | passed | 0.00067 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:4:1]       | passed | 0.00039 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:4:2]       | passed | 0.0003 seconds  |
./spec/alloy_to_pbt/generator_spec.rb[1:1:4:3]       | passed | 0.00029 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:5:1]       | passed | 0.00065 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:5:2]       | passed | 0.00037 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:1:5:3]       | passed | 0.00031 seconds |
./spec/alloy_to_pbt/generator_spec.rb[1:2:1]         | passed | 0.00006 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:1]          | passed | 0.00009 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:2]          | passed | 0.0001 seconds  |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:3]          | passed | 0.00008 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:4]          | passed | 0.0001 seconds  |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:5]          | passed | 0.00012 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:1:6]          | passed | 0.00008 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:2:1]          | passed | 0.00091 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:2:2]          | passed | 0.00138 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:2:3]          | passed | 0.00017 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:3:1]          | passed | 0.00015 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:3:2]          | passed | 0.00011 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:3:3]          | passed | 0.00026 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:4:1]          | passed | 0.00011 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:4:2]          | passed | 0.00012 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:4:3]          | passed | 0.00012 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:1:4:4]          | passed | 0.0001 seconds  |
./spec/alloy_to_pbt/parser_spec.rb[1:1:5:1]          | passed | 0.00006 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:2:1]            | passed | 0.00008 seconds |
./spec/alloy_to_pbt/parser_spec.rb[1:3:1]            | passed | 0.00649 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:1]  | passed | 0.00003 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:2]  | passed | 0.00004 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:3]  | passed | 0.00003 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:4]  | passed | 0.00003 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:5]  | passed | 0.00006 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:6]  | passed | 0.00004 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:7]  | passed | 0.00003 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:8]  | passed | 0.00135 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:9]  | passed | 0.00003 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:10] | passed | 0.00004 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:11] | passed | 0.00003 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:12] | passed | 0.00004 seconds |
./spec/alloy_to_pbt/property_pattern_spec.rb[1:1:13] | passed | 0.00003 seconds |
./spec/integration/cli_spec.rb[1:1:1]                | passed | 0.11161 seconds |
./spec/integration/cli_spec.rb[1:2:1]                | passed | 0.1118 seconds  |
./spec/integration/cli_spec.rb[1:3:1]                | passed | 0.1099 seconds  |
./spec/integration/cli_spec.rb[1:4:1]                | passed | 0.10988 seconds |
./spec/integration/cli_spec.rb[1:5:1]                | passed | 0.10913 seconds |
./spec/integration/cli_spec.rb[1:5:2]                | passed | 0.10575 seconds |
./spec/integration/cli_spec.rb[1:6:1]                | passed | 0.10918 seconds |
./spec/integration/cli_spec.rb[1:7:1]                | passed | 0.11028 seconds |
