# Generated from lib/alloy_to_pbt/generator.rb with RBS::Inline

module AlloyToPbt
  # Property data for template rendering
  # @rbs name: String
  # @rbs check_code: String?
  class Property < Data
    attr_reader name(): untyped

    attr_reader check_code(): untyped

    def self.new: (untyped name, untyped check_code) -> instance
                | (name: untyped, check_code: untyped) -> instance

    def self.members: () -> [ :name, :check_code ]

    def members: () -> [ :name, :check_code ]
  end

  # Generates Ruby PBT code from Alloy specification using unified generator
  class Generator
    TEMPLATES_DIR: String

    type pattern_info = { predicate: Predicate, patterns: Array[Symbol] }

    type property_data = { predicate: Predicate, generator_code: String, check_code: String?, unsupported_patterns: Array[Symbol] }

    attr_reader spec: Spec

    attr_reader detected_patterns: Hash[String, pattern_info]

    # @rbs spec: Spec
    # @rbs return: void
    def initialize: (Spec spec) -> void

    # Analyze predicates and detect patterns
    # @rbs return: Hash[String, pattern_info]
    def analyze: () -> Hash[String, pattern_info]

    # Generate Ruby PBT code using unified template
    # @rbs return: String
    def generate: () -> String

    private

    # Build property data for template rendering
    # @rbs return: Array[property_data]
    def build_properties: () -> Array[property_data]

    # Infer Pbt generator code from predicate
    # @rbs predicate: Predicate
    # @rbs return: String
    def infer_generator: (Predicate predicate) -> String

    # Generate check code for supported patterns
    # @rbs patterns: Array[Symbol]
    # @rbs predicate: Predicate
    # @rbs return: String?
    def generate_check_code: (Array[Symbol] patterns, Predicate predicate) -> String?

    # Build context for pattern code generation
    # @rbs predicate: Predicate
    # @rbs return: Hash[Symbol, untyped]
    def build_context: (Predicate predicate) -> Hash[Symbol, untyped]
  end
end
