# Generated from lib/alloy_to_pbt/type_inferrer.rb with RBS::Inline

module AlloyToPbt
  # Infers Pbt generator code from Alloy signature definitions
  class TypeInferrer
    # Multiplicity to collection type mapping
    MULTIPLICITY_MAP: Hash[String, Symbol]

    # Basic Alloy types to Pbt generator code
    TYPE_MAP: Hash[String, String]

    # @rbs spec: Spec
    # @rbs return: void
    def initialize: (Spec spec) -> void

    # Generate Pbt generator code for a given signature name and multiplicity
    # @rbs sig_name: String
    # @rbs multiplicity: String
    # @rbs return: String
    def generator_for: (String sig_name, ?String multiplicity) -> String

    private

    # Resolve type to Pbt generator code
    # @rbs sig_name: String
    # @rbs return: String
    def resolve_type: (String sig_name) -> String

    # Wrap base generator with multiplicity
    # @rbs base: String
    # @rbs multiplicity: String
    # @rbs return: String
    def wrap_with_multiplicity: (String base, String multiplicity) -> String

    # Build signature name to Signature mapping
    # @rbs return: Hash[String, Signature]
    def build_sig_map: () -> Hash[String, Signature]
  end
end
